CONFIG_SPI=y
CONFIG_DISPLAY=y
CONFIG_ILI9340=y

CONFIG_ILI9340_RGB888=y
CONFIG_LVGL_BITS_PER_PIXEL=24
CONFIG_LVGL_HOR_RES=320
CONFIG_LVGL_VER_RES=240
CONFIG_LVGL_DPI=142

CONFIG_LVGL_DISPLAY_DEV_NAME="ILI9340"
