CONFIG_CAN_DEV="CAN_0"
CONFIG_GPIO_LED_DEV="GPIO_4"
CONFIG_GPIO_BUTTON_DEV="GPIO_2"
CONFIG_PIN_USER_BUTTON=6
CONFIG_PIN_LED_1=26

CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=2048

CONFIG_CAN_0=y
CONFIG_CAN_1=n
